<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Feedback</title>
    </head>
    <body>
        <h2>feedback form </h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required ><br>

            <p>Please check all the emotions that apply to you:</p>
               <ul>
                   <li> <label for="angry">Angry</label>
                        <input type="checkbox" id="angry" name="angry" ><br></li>

                   <li> <label for="sad">Sad</label>
                        <input type="checkbox" id="sad" name="sad" ><br></li>

                   <li> <label for="happy">Happy</label>
                        <input type="checkbox" id="happy" name="happy" ><br></li>

                   <li> <label for="ambivalent">Ambivalent</label>
                        <input type="checkbox" id="ambivalent" name="ambivalent" ><br></li>
               </ul>
            
            <p>How satisfied were you with our service?</p>
               <ul>
                   <li> <label for="very satisfied">Very satisfied</label>
                     <input type="radio" id="very satisfied" name="very satisfied" ><br></li>

                   <li> <label for="satisfied">Satisfied</label>
                     <input type="radio" id="satisfied" name="satisfied" ><br></li>

                   <li> <label for="didn't care">Didn't care</label>
                     <input type="radio" id="didn't care" name="didn't care" ><br></li>

                   <li> <label for="dissatisfied">Dissatisfied</label>
                     <input type="radio" id="dissatisfied" name="dissatisfied" ><br></li>

                   <li> <label for="very dissatisfied">Very dissatisfied</label>
                        <input type="radio" id="very dissatisfied" name="very dissatisfied" ><br></li>
               </ul>

               
            <label for="further">Further comments:</label><br>
            <textarea name="further" rows="3" cols="20" ></textarea><br>

         
            <input type="submit"  ><br>

        </form>
        
    </body>
</html>