<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="" & "">
<title>Iframe</title>
</head>
<body>
<table width="100%">
<tr>
<td width="10%"></td>
<td><img src="../../..//resources/logos/logo_gold.PNG" alt="LOGO" height="70"></td>
<td align="right"><span>
<a href="podcast.html">Podcast</a>|
<a href ="articles.html">Articles</a>|
<a href ="ideas.html">Ideas</a>|
<a href ="signin.html">signin</a>|
<a href ="register.html">register</a></span>
</td>
<td width="10%"></td>
</tr>

</table>
<hr>

<table width="100%">
<tr>
<td width="10%"></td>
<td width="55%"></td>
<td width="25%" align="right"><a href ="gotobottom.html">Go TO bottom</a></td>
<td width="10%"></td>
<tr>

<tr>
<td width="10%"></td>
<td width="55%">
<iframe src="signin.html" width="80%" height="200%">
</iframe>
</td>
<td width="25%" valign="top">
<h3>Recent Posts</h3>
<ul>
<li>Articles</li>
<ul>
<li>The Importance of Goals, Especially During Difficult Times </li>
<li>5 Steps to Discovering Your Life Purpose In 2022! </li>
</ul>
<li>Ideas</li>
<ul>
<li>10 Books to Read in The Fall</li>
<li>Top Web Development Projects Ideas </li>
</ul>
</ul>

<h2>Most Viewed Articls</h2>
<ol type="I">
<li>Instant Gratification Is Stopping You From Reaching Your Goals!</li>
<li>Stop Juggling Between Work And Life </li>
</ol>

<h2>IP Project Winners</h2>
<pre>
---------------------------------
Rank    Award
---------------------------------
First   Free hosting and support
Second  5GB Mobile Data
Third   1GB Mobile Data 
---------------------------------- 
</pre>
</td>
<td width="10%"></td>
<tr>

<tr>
<td width="10%"></td>
<td width="55%" colspan="2"><hr></td>
<td width="25%"></td>
<td width="10%"></td>
<tr>

<tr>
<td width="10%"></td>
<td width="55%">
Follow Us On:
<a href ="facebook.com">Facebook</a>|
<a href ="twitter.com">Twitter</a>
</td>
<td width="25%" align="right">
<a href ="privacy.html">Privacy</a>|
<a href ="terms.html">Terms of Use</a>
</td>
<td width="10%"></td>
<tr>

<tr>
<td width="10%"></td>
<td width="55%" colspan="2" align="center">Copyright � AASTU SEng 2021, All Rights Reserved</td>
<td width="25%"></td>
<td width="10%"></td>
<tr>
</table>

</body>
</html>