<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Home page</title>
   </head>
   <body>
      <table width = "100%" bgcolor = "grey" align="center" cellpadding = "20px" cellspacing = "10px">
         <tr>
             <td>
                 <svg height ="138" width="200">
                     <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#gradl)"/>
                     <text fill="#ffffff" font-size="45" font-family="Verdana"
                           x="50" y="86">HJO
                     </text>
                     <defs> 
                         <linearGradient id="gradl" x1="0%" y1="0%" x2="100%" y2="0%">
                             <stop offset="0%" style="stop-color:brown; stop-opacity:1"/>
                             <stop offset="100%" style ="stop-color: chocolate; stop-opacity:1">
                         </linearGradient>
                     </defs>
                 </svg>
             </td>
             <td align="right">
                 <a href="jobregister.html">
                     <button>
                         <font size = "4" color = "black">
                           <a href="#A1"><button>Job Application</button></a>
                         </font> 
                     </button>
                 </a>
                 <a href="jobregister.html">
                     <button>
                         <font size = "4" color = "black">
                           <a href="#A2"><button> Room and Pizza Delivery</button></a>
                         </font> 
                     </button>
                 </a>
                 <a href="jobregister.html">
                     <button>
                         <font size = "4" color = "black">
                           <a href="#A3"><button>FeedBack</button></a> 
                         </font> 
                     </button>
                 </a>
             </td>
         </tr>
     </table>
     
      <table width = "95%" align="center" cellpadding = "20px" cellspacing ="50px" bgcolor = "#f5eec2">
         <tr>
            <td width = "40%" bgcolor="#553d67" align="center">
               <img src="../../..//resources/images/download.jpg" alt="Job Application" width="100%">
            </td>

            <td align="center" bgcolor="#553d67">
                <svg heigth="60" width="200">
                    <text x="0" y="15" fill="black" transform="rotate(30 20,40)"><h2>We are Hiring</h2></text>
                </svg>
               
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit commodi, error tempore officia quisquam nesciunt et 
               laborum necessitatibus dolorum amet a accusamus quibusdam quaerat voluptate similique delectus eveniet debitis, ipsam provident? 
               Placeat ipsa corporis facere ut ratione nesciunt debitis tempora pariatur veniam ipsum aperiam commodi, veritatis tempore 
               similique voluptates facilis iure inventore suscipit quo provident. <br><br>
               Quam inventore quia earum. Laborum ab eos enim tempore? Ad facere nesciunt doloribus quibusdam distinctio dolorum tenetur fugiat 
               dolores labore consequatur nihil iusto blanditiis ducimus quo asperiores, harum, quis vitae neque sunt quae modi tempora. Tenetur 
               cumque modi beatae molestiae. Cum, repellendus error. Provident.<br><br>
               <a href ="Job Application.html"><button>Apply for Job</button></a>
            </td>
         </tr>

         <tr>
            <td width = "50%" bgcolor="#553d67">
               <a href ="Room and Pizza.html#A1"><img src="../../..//resources/images/pizza.jpg" alt ="image" width="100%"></a>
            </td>

            <td align="center" bgcolor="#453d68">
               <a id="A2"><h2>Room Reservation ,Pizza Delivery</h2></a>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit commodi, error tempore officia quisquam nesciunt et
                laborum necessitatibus dolorum amet a accusamus quibusdam quaerat voluptate similique delectus eveniet debitis, ipsam provident?
                 Placeat ipsa corporis facere ut ratione nesciunt debitis tempora pariatur veniam ipsum aperiam commodi, veritatis tempore 
                 similique voluptates facilis iure inventore suscipit quo provident. <br><br>
               Quam inventore quia earum. Laborum ab eos enim tempore? Ad facere nesciunt doloribus quibusdam distinctio dolorum tenetur fugiat 
               dolores labore consequatur nihil iusto blanditiis ducimus quo asperiores, harum, quis vitae neque sunt quae modi tempora. Tenetur 
               cumque modi beatae molestiae. Cum, repellendus error. Provident.<br><br>
               <a href ="Room and Pizza.html"><button>Room Reservation and Pizza Delivery</button></a>
            </td>
         </tr>
      </table>


         <!-- footer section -->
    <table width = "100%" bgcolor = "grey" cellpadding = "10px">
      <hr>
      <tr>
          <td align="">
              <font color = "#04293A">
                 
              </font>
          </td>
          <td align="right">
          
              <button>
                  <font>
                   
                     <a href ="Feedback.html"><button>FeedBack</button></a>
                  </font>
              </button>
          </td>
      </tr>
      <tr>
          <td colspan="2" align="center">
              <font color = "#04293A">
                  
              </font>
          </td>
      </tr>
  </table>
   </body>
</html>