<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="" & "">
<title>Life Hack's</title>
</head>
<body>
<table width="100%">
<tr>
<td width="10%"></td>
<td><img src="../../..//resources/logos/logo_gold.PNG" alt="LOGO" height="70"></td>
<td align="right"><span>
<a href="podcast.html">Podcast</a>|
<a href ="articles.html">Articles</a>|
<a href ="ideas.html">Ideas</a>|
<a href ="signin.html">signin</a>|
<a href ="register.html">register</a></span>
</td>
<td width="10%"></td>
</tr>

</table>
<hr>

<table width="100%">
<tr>
<td width="10%"></td>
<td width="55%"></td>
<td width="25%" align="right"><a href ="gotobottom.html">Go TO bottom</a></td>
<td width="10%"></td>
<tr>

<tr>
<td width="10%"></td>
<td width="55%">
<h1>Register</h1>
<form>
    <label for ="name">Full Name</label><br>
    <input type ="text" name ="name" size="50%"><br>
    <label for ="number">Phone</label><br>
    <input type ="TELE" name ="number" size="50%"><br>
    <label for ="num">Age</label><br>
    <input type ="number" name ="num" min="18" max="20"><br>
    <label for ="fav">Your Favorite Color</label><br>
   <input type ="color" name ="fav" ><br>
    <label for ="bd">Birthdate</label><br>
   <input type ="date" name ="bd"><br>
   <label for="gender">Gender</label><br>
   <label for="one">Female</label>
   <input type ="radio" id="one" name ="sex" value="one">
   <label for="two">Male</label>
   <input type ="radio" id="two" name ="sex" value="two"><br>
   <label for ="password">Password</label><br>
   <input type ="text" name ="password" size="50%"  min="6" max="32"><br>
   <label for ="confirm">Confirm Password</label><br>
   <input type ="text" name ="confirm" size="50%" min="6" max="32"><br><br>
   <label for="skills">Skills</label><br>
   
   <ul id="skills">
    <li><input type ="checkbox">HTML</li>
    <li><input type ="checkbox">CSS</li>
    <li><input type ="checkbox">JavaScript</li>
    <li><input type ="checkbox">PHP</li>
  </ul>
 <label for="country">Country</label><br>
 <select id ="country" name="country">
    <option value="Ethiopia">Ethiopia</option>
    <option value="Kenya">Kenya</option>
    <option value="Sudan">Sudan</option>
    <option value="Tanzania">Tanzania</option>
    <option value="Somalia">Somalia</option>
 </select><br>
 <label for="photo">Photo</label><br>
 <input type ="file"  name ="photo"><br>
 <label for="describe">Describe Yourself</label><br>
 <textarea name="describe"  rows="10" cols="50"></textarea><br>
 <input type="submit" value="submit">
<input type="submit" value="Reset">


   

   


</td>

<td width="25%" valign="top">
<h3>Recent Posts</h3>
<ul>
<li>Articles</li>
<ul>
<li>The Importance of Goals, Especially During Difficult Times </li>
<li>5 Steps to Discovering Your Life Purpose In 2022! </li>
</ul>
<li>Ideas</li>
<ul>
<li>10 Books to Read in The Fall</li>
<li>Top Web Development Projects Ideas </li>
</ul>
</ul>

<h2>Most Viewed Articls</h2>
<ol type="I">
<li>Instant Gratification Is Stopping You From Reaching Your Goals!</li>
<li>Stop Juggling Between Work And Life </li>
</ol>

<h2>IP Project Winners</h2>
<pre>
---------------------------------
Rank    Award
---------------------------------
First   Free hosting and support
Second  5GB Mobile Data
Third   1GB Mobile Data 
---------------------------------- 
</pre>
</td>
<td width="10%"></td>
<tr>

<tr>
<td width="10%"></td>
<td width="55%" colspan="2"><hr></td>
<td width="25%"></td>
<td width="10%"></td>
<tr>

<tr>
<td width="10%"></td>
<td width="55%">
Follow Us On:
<a href ="facebook.com">Facebook</a>|
<a href ="twitter.com">Twitter</a>
</td>
<td width="25%" align="right">
<a href ="privacy.html">Privacy</a>|
<a href ="terms.html">Terms of Use</a>
</td>
<td width="10%"></td>
<tr>

<tr>
<td width="10%"></td>
<td width="55%" colspan="2" align="center">Copyright � AASTU SEng 2021, All Rights Reserved</td>
<td width="25%"></td>
<td width="10%"></td>
<tr>
</table>

</body>
</html>