<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Room Reservation and Pizza Delivery Page</title>
    </head>
    <body>
        <a href="#A1"><button>Pizza Delivery</button></a>
        <table width="100%">
            <tr>
                <td width="20%"></td>
                <td>
                    <h2>Reservation Request</h2>
                    <form>
                        <fieldset>
                            <legend>General Information</legend>
            
                            <label for="arrival date">Arrival date:</label>
                            <input type="date" id="arrival date" name="arrival date"  ><br>
            
                            <label for="nights">Nights:</label>
                            <input type="number" id="nights" name="nights"><br>
            
                            <label for="adults">Adults:</label>
                            <input type="number" id="adults" name="adults" min="0" size="1"><br>
            
                            <label for="children">Children:</label>
                            <input type="number" id="children" name="children" min="0" size="1"><br>
                            
                        </fieldset>
            
                        <fieldset>
                            <legend>Preferences</legend>
                                
            
                                <font>Room type:</font>
                                <input type="radio" id="standard" name="standard" >
                                <label for="standard">Standard</label>
                                
                                <input type="radio" id="business" name="business" >
                                <label for="business">Business</label>
            
                                <input type="radio" id="suite" name="suite" >
                                <label for="suite">Suite</label><br>
            
                                <font>Bed type:</font>
                                <input type="radio" id="king" name="king" >
                                <label for="king">King</label>
                                
                                <input type="radio" id="double" name="double" >
                                <label for="double">Double Double</label><br>
            
                                <input type="checkbox" id="smoking" name="smoking" >
                                <label for="smoking">Smoking</label>
                                 
            
                        </fieldset>
            
                        <fieldset>
                            <legend>Contact Information</legend>
            
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required><br>
            
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email"><br>
            
                            <label for="num">Phone:</label>
                            <input type="tel" id="num" name="num">
            
                        </fieldset>
                        
                        <br>
                        <input type="submit" value="submit Reservation">
            
                        <input type="reset" value="Clear">
            
            
                       <a id="A1"> <h2  align="center">Pizza Delivery</h2></a>
                        <h3 align="center">Online Order Form</h3><br>
                        <table>
                            <tr>
                                <td>
                                    <ul>
                                        <li> <label for="name">Name:</label>
                                            <input type="text" id="name" name="name" required></li>
                                    
                                        <li> <label for="address">Address:</label>
                                            <input type="text" id="address" name="address" ></li>
                
                                        <li> <label for="town city">Town city:</label>
                                            <input type="text" id="town city" name="town city" ></li>
                    
                                        <li> <label for="postcode">Postcode:</label>
                                            <input type="text" id="postcode" name="postcode" ></li>
                                    </ul>
                                </td>
                                
                                <td>
                                    <ul>
                                        <li>
                                            <label for="num">Tel:</label>
                                            <input type="tel" id="num" name="num"></li>
                                        
                                        <li>
                                            <label for="email">Email:</label>
                                            <input type="email" id="email" name="email"> </li>
                                    </ul>
                                </td>
            
                            </tr>
                       </table>
            
            
                       <table>
                           <tr>
                               <td>
                                   <fieldset>
                                       <legend>Topping</legend>
            
                                       <input type="radio" id="margherita" name="margherita" >
                                       <label for="margherita">Margherita</label><br>
            
                                       
                                       <input type="radio" id="four seasons" name="four seasons" >
                                       <label for="four seasons">Four seasons</label><br>
            
                                       
                                       <input type="radio" id="meat feast" name="meat feast" >
                                       <label for="meat feast">Meat feast</label><br>
                                   </fieldset>
                               </td>
            
                               <td>
                                  <fieldset>
                                      <legend>Size</legend>
            
                                      <input type="radio" id="small" name="small" >
                                      <label for="small">Small</label><br>
            
                                      
                                      <input type="radio" id="medium" name="medium" >
                                      <label for="medium">Medium</label><br>
            
                                      
                                      <input type="radio" id="large" name="large" >
                                      <label for="large">Large</label><br>
                                  </fieldset>
                               </td>
            
                               <td>
                                  <fieldset>
                                      <legend>Extras</legend>
            
                                      <input type="checkbox" id="mushrooms" name="mushrooms" >
                                      <label for="mushrooms">Mushrooms</label><br>
            
                                      
                                      <input type="checkbox" id="green peppers" name="green peppers" >
                                      <label for="green peppers">Green peppers</label><br>
            
                                      
                                      <input type="checkbox" id="anchovies" name="anchovies" >
                                      <label for="anchovies">Anchovies</label><br>
            
                                          
                                      <input type="checkbox" id="Extra cheese" name="large" >
                                      <label for="large">Large</label><br>
            
                                  </fieldset>
                               </td>
                           </tr>
            
                           <tr>
                               <td> <label for="num">Preferred delivery time:</label>
                                    <input type="time" id="num" name="num" required><br>
            
                                    <label for="delivery">Delivery instructions:</label>
                                    <textarea name="delivery" rows="3" cols="20" ></textarea><br>
                               </td>
                           </tr>
                           
                       </table>
                       <br>
                       <input type="submit" value="submit Order">  
                    </form>

                </td>
                <td width="20%"></td>
            </tr>
           

            
        </table>
       
    </body>
</html>